
export ANDROID_NDK_ROOT=/Users/bocellisoft/android-ndk-r8d
export ANDROID_HOME=/Users/bocellisoft/android-sdk-macosx

export PATH=${PATH}:~/bin

if [ -d ${ANDROID_HOME}/platform-tools ] ; then
    export PATH=${PATH}:${ANDROID_HOME}/platform-tools
fi

if [ -d ~/google-cloud-sdk ] ; then
    # The next line updates PATH for the Google Cloud SDK.
    source ~/google-cloud-sdk/path.zsh.inc

    # The next line enables shell command completion for gcloud.
    source ~/google-cloud-sdk/completion.zsh.inc
fi
